# employee-appraisal

./: README.md  pom.xml
data/: testdb.mv.db
src/main/java/com/example/employeeappraisal/: EmployeeAppraisalApplication.java
src/main/java/com/example/employeeappraisal/controller/: CategoryController.java  EmployeeController.java
src/main/java/com/example/employeeappraisal/entity/: Category.java  Employee.java
src/main/java/com/example/employeeappraisal/model/: Employee.java
src/main/java/com/example/employeeappraisal/repository/: CategoryRepository.java  EmployeeRepository.java
src/main/java/com/example/employeeappraisal/service/: CategoryService.java  EmployeeService.java
src/main/resources/: schema.sql
